* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #121214;
    background-image: url(./assets/bg.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: -715px;
    font-family: 'Roboto', sans-serif;
}

#app {
    width: fit-content;
    margin: 52px auto;
}

header {
    margin-bottom: 63px;
    text-align: center;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    padding: 32px 23px;
    text-align: center;
    background-color: #1d1c19;
    border-bottom: 2px solid #f7dd43;
    border-radius: 6px;
}

.card h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    padding: 8px 16px;
    border: 1px solid #746615;
    border-radius: 6px;
    gap: 16px;
    color: #f7dd43;
}

.card h2 span {
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
}

ul {
    list-style: none;
}

.card ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-size: 36px;
    font-weight: 900;
    color: #e1e1e6;
    line-height: 125%;
}